# Android_Structure

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: android-firebase.yml  approval.yml  build.yml  sonarqube.yml
app/: .gitignore  build.gradle.kts  google-services.json  sonar-project.properties
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-W74VHNBX.json
app/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.kt  DialogFragmentNavigatorDestinationBuilder.kt  Fragment.kt  FragmentNavArgsLazy.kt  FragmentNavigator.kt  FragmentNavigatorDestinationBuilder.kt  FragmentNavigatorExtras.kt  NavHostFragment.kt
app/src/main/java/com/app/: MainApplication.kt
app/src/main/java/com/app/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/app/data/model/: MultiDataModel.kt  TestModel.kt  User.kt
app/src/main/java/com/app/data/model/request/: StoreRequest.kt
app/src/main/java/com/app/data/model/response/: StoreResponse.kt
app/src/main/java/com/app/data/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/app/data/request/: SignUpRequest.kt
app/src/main/java/com/app/di/module/: ActivityModule.kt  AppAnnotations.kt  ApplicationModule.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  DataRepositoryModule.kt  FragmentModule.kt  NetworkingModule.kt
app/src/main/java/com/app/ui/adapter/: BaseMultiTypeRecyclerView.kt  BaseRecyclerView.kt  GenericAdapter.kt  MainAdapter.kt  MultiViewTypeAdapter.kt
app/src/main/java/com/app/ui/auth/activity/: AuthActivity.kt  SplashActivity.kt
app/src/main/java/com/app/ui/auth/fragment/: LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/app/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/app/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  HasToolbar.kt
app/src/main/java/com/app/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/app/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/app/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/app/utils/: AppPreferences.kt  AppSession.kt  ApplicationException.kt  Common.kt  CustomProgressDialog.kt  Dialog.kt  Extension.kt  NoConnectivityException.kt  Resource.kt  Session.kt  Status.kt  Validator.kt
app/src/main/res/drawable/: circular_progressbar.xml  custom_toast_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  auth_fragment_login.xml  auth_fragment_sign_up.xml  custom_progressbar.xml  custom_toast.xml  fragment_splash.xml  home_fragment_home.xml  item_layout.xml  item_text.xml  no_data_found.xml  version_update_alert_dialog.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_splash.xml
app/src/main/res/raw/: gtm_default_container.json
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
