# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
HOST="10.0.2.8"
SCHEME="http"
PORT="3000"
PATH_SEGMENT="v1/"
android.suppressUnsupportedCompileSdk=34

sonar.projectKey=Android-Architecture
sonar.projectName=Android-Architecture
sonar.host.url=http://203.109.113.153:9000
sonar.token=sqp_5fdd6887be37a7fbc3ed677377a64e65fa85576b
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true


