#####
# This file is duplicated to individual samples from the global scripts/libs.versions.toml
# Do not add a dependency to an individual sample, edit the global version instead.
#####
[versions]
androidGradlePlugin = "8.4.1"
androidx-appcompat = "1.7.0"
androidx-lifecycle = "2.8.1"
androidx-corektx = "1.13.1"
androidx-navigation = "2.7.7"
androidx-test = "1.5.0"
androidx-test-ext-junit = "1.1.5"
spp-sdp = "1.1.1"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
retrofit = "2.9.0"
gson = "2.10.1"
firebase-config = "22.0.0"
firebase-crashlytics = "19.0.1"
firebase-analytics = "22.0.1"
coroutines = "1.8.0"
gradle-versions = "0.51.0"
hilt = "2.51.1"
glide = "4.15.1"
junit = "4.13.2"
kotlin = "2.0.0"
google-services = "4.4.2"
firebase-crashlytics_v = "2.9.9"
okhttp = "4.11.0"
material = "1.12.0"


compileSdk = "34"
minSdk = "26"
targetSdk = "33"
playServicesTagmanagerV4Impl = "18.1.1"


[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }

androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }


androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }

google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#ssp sdp
ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "spp-sdp" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "spp-sdp" }
#constraintlayout
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#recyclerview
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
#retrofit converter-gson
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
#firebase-crashlytics
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
#firebase-analytics
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
#firebase-config
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebase-config" }
# glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
#play-services-tagmanager-v4-impl = { group = "com.google.android.gms", name = "play-services-tagmanager-v4-impl", version.ref = "playServicesTagmanagerV4Impl" }
play-services-tagmanager-v4-impl = { group = "com.google.android.gms", name = "play-services-tagmanager", version.ref = "playServicesTagmanagerV4Impl" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
#google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-v" }
sonarqube = { id = "org.sonarqube", version = "4.4.1.3373" }


